======================================================================
  BUILD4GOOD 2026 — MAIN BOT TOURNAMENT SUMMARY
  Date: 2026-03-28 13:57:13
  Main bots: rishabh_bot, SaptiBot, madhav_claudeide_bot
  Each played vs all 11 opponents  |  1000 hands/match
======================================================================

  OVERALL RANKING (main bots)
  RANK  BOT                       W-L-T       TOTAL CHIPS   AVG/HAND
  -----------------------------------------------------------------
  1     rishabh_bot               8-3-0           +14,440      +1.31
  2     madhav_claudeide_bot      0-5-6           -11,364      -1.03
  3     SaptiBot                  0-5-6           -11,705      -1.06

======================================================================
  WINNER: rishabh_bot
======================================================================


  ── rishabh_bot ──
  OPPONENT                  RESULT      CHIPS    WIN%   AVG/HAND  BIGGEST WIN
  ---------------------------------------------------------------------------
  SaptiBot                  W           +2725   92.0%      +2.73            5
  aggresive_botr            W           +2645   91.0%      +2.65            5
  check_call_bot            W           +2635   90.9%      +2.63            5
  station_bot               W           +2575   90.6%      +2.58            5
  passive_bot               W           +2475   89.4%      +2.48            5
  maniac_bot                W           +2470   89.3%      +2.47            5
  tag_bot                   W           +2445   89.3%      +2.44            5
  madhav_claudeide_bot      W           +2400   88.7%      +2.40            5
  heuristic_bot             L            -769   38.6%      -0.77            5
  tight_bot                 L           -1413   20.0%      -1.41            5
  all_in_bot                L           -3748    0.0%      -3.75            0

  Total chips: +14,440  |  Record: 8W-3L-0T

  ── SaptiBot ──
  OPPONENT                  RESULT      CHIPS    WIN%   AVG/HAND  BIGGEST WIN
  ---------------------------------------------------------------------------
  madhav_claudeide_bot      T              +0   50.0%      +0.00            2
  check_call_bot            T              +0   50.0%      +0.00            2
  maniac_bot                T              +0   50.0%      +0.00            2
  passive_bot               T              +0   50.0%      +0.00            2
  station_bot               T              +0   50.0%      +0.00            2
  tag_bot                   T              +0   50.0%      +0.00            2
  heuristic_bot             L            -665   39.9%      -0.67            5
  tight_bot                 L           -1315   20.9%      -1.31            5
  rishabh_bot               L           -2725    7.5%      -2.73            5
  all_in_bot                L           -3500    0.0%      -3.50            0
  aggresive_botr            L           -3500    0.0%      -3.50            0

  Total chips: -11,705  |  Record: 0W-5L-6T

  ── madhav_claudeide_bot ──
  OPPONENT                  RESULT      CHIPS    WIN%   AVG/HAND  BIGGEST WIN
  ---------------------------------------------------------------------------
  SaptiBot                  T              +0   50.0%      +0.00            2
  check_call_bot            T              +0   50.0%      +0.00            2
  maniac_bot                T              +0   50.0%      +0.00            2
  passive_bot               T              +0   50.0%      +0.00            2
  station_bot               T              +0   50.0%      +0.00            2
  tag_bot                   T              +0   50.0%      +0.00            2
  heuristic_bot             L            -659   40.0%      -0.66            5
  tight_bot                 L           -1315   20.9%      -1.31            5
  rishabh_bot               L           -2400   10.7%      -2.40            5
  aggresive_botr            L           -3490    0.1%      -3.49            5
  all_in_bot                L           -3500    0.0%      -3.50            0

  Total chips: -11,364  |  Record: 0W-5L-6T
