============================================================
  MATCHUP: rishabh_bot  vs  tag_bot
  Date: 2026-03-28 13:57:11
============================================================

  Hands played      : 1000
  Winner            : rishabh_bot

  rishabh_bot            | tag_bot
  --------------------------------------------------
  Total chips       : +2445  |  -2445
  Hands won         : 893  |  104  (ties: 3)
  Win rate          : 89.3%  |  10.4%
  Avg chips/hand    : +2.44  |  -2.44
  Biggest single win: 5  |  5
  Best win streak   : 35 hands
  Worst loss streak : 1 hands
  Redraws used      : 231  |  0

