============================================================
  MATCHUP: rishabh_bot  vs  tight_bot
  Date: 2026-03-28 13:55:33
============================================================

  Hands played      : 1000
  Winner            : tight_bot

  rishabh_bot            | tight_bot
  --------------------------------------------------
  Total chips       : -1413  |  +1413
  Hands won         : 200  |  782  (ties: 18)
  Win rate          : 20.0%  |  78.2%
  Avg chips/hand    : -1.41  |  +1.41
  Biggest single win: 5  |  5
  Best win streak   : 1 hands
  Worst loss streak : 19 hands
  Redraws used      : 0  |  478

