============================================================
  MATCHUP: rishabh_bot  vs  check_call_bot
  Date: 2026-03-28 13:55:52
============================================================

  Hands played      : 1000
  Winner            : rishabh_bot

  rishabh_bot            | check_call_bot
  --------------------------------------------------
  Total chips       : +2635  |  -2635
  Hands won         : 909  |  82  (ties: 9)
  Win rate          : 90.9%  |  8.2%
  Avg chips/hand    : +2.63  |  -2.63
  Biggest single win: 5  |  5
  Best win streak   : 57 hands
  Worst loss streak : 1 hands
  Redraws used      : 242  |  0

