============================================================
  MATCHUP: rishabh_bot  vs  maniac_bot
  Date: 2026-03-28 15:12:24
============================================================

  Hands played      : 1000
  Winner            : rishabh_bot

  rishabh_bot            | maniac_bot
  --------------------------------------------------
  Total chips       : +2221  |  -2221
  Hands won         : 838  |  158  (ties: 4)
  Win rate          : 83.8%  |  15.8%
  Avg chips/hand    : +2.22  |  -2.22
  Biggest single win: 5  |  5
  Best win streak   : 27 hands
  Worst loss streak : 1 hands
  Redraws used      : 123  |  0

