============================================================
  MATCHUP: rishabh_bot  vs  aggresive_botr
  Date: 2026-03-28 13:55:33
============================================================

  Hands played      : 1000
  Winner            : rishabh_bot

  rishabh_bot            | aggresive_botr
  --------------------------------------------------
  Total chips       : +2645  |  -2645
  Hands won         : 910  |  81  (ties: 9)
  Win rate          : 91.0%  |  8.1%
  Avg chips/hand    : +2.65  |  -2.65
  Biggest single win: 5  |  5
  Best win streak   : 45 hands
  Worst loss streak : 1 hands
  Redraws used      : 228  |  0

