============================================================
  MATCHUP: rishabh_bot  vs  passive_bot
  Date: 2026-03-28 13:56:33
============================================================

  Hands played      : 1000
  Winner            : rishabh_bot

  rishabh_bot            | passive_bot
  --------------------------------------------------
  Total chips       : +2475  |  -2475
  Hands won         : 894  |  99  (ties: 7)
  Win rate          : 89.4%  |  9.9%
  Avg chips/hand    : +2.48  |  -2.48
  Biggest single win: 5  |  5
  Best win streak   : 33 hands
  Worst loss streak : 1 hands
  Redraws used      : 252  |  0

