============================================================
  MATCHUP: rishabh_bot  vs  station_bot
  Date: 2026-03-28 13:56:52
============================================================

  Hands played      : 1000
  Winner            : rishabh_bot

  rishabh_bot            | station_bot
  --------------------------------------------------
  Total chips       : +2575  |  -2575
  Hands won         : 906  |  91  (ties: 3)
  Win rate          : 90.6%  |  9.1%
  Avg chips/hand    : +2.58  |  -2.58
  Biggest single win: 5  |  5
  Best win streak   : 31 hands
  Worst loss streak : 1 hands
  Redraws used      : 233  |  0

