============================================================
  MATCHUP: rishabh_bot  vs  maniac_bot
  Date: 2026-03-28 13:56:13
============================================================

  Hands played      : 1000
  Winner            : rishabh_bot

  rishabh_bot            | maniac_bot
  --------------------------------------------------
  Total chips       : +2470  |  -2470
  Hands won         : 893  |  99  (ties: 8)
  Win rate          : 89.3%  |  9.9%
  Avg chips/hand    : +2.47  |  -2.47
  Biggest single win: 5  |  5
  Best win streak   : 43 hands
  Worst loss streak : 1 hands
  Redraws used      : 252  |  0

