============================================================
  MATCHUP: rishabh_bot  vs  SaptiBot
  Date: 2026-03-28 15:09:33
============================================================

  Hands played      : 1000
  Winner            : rishabh_bot

  rishabh_bot            | SaptiBot
  --------------------------------------------------
  Total chips       : +23728  |  -23728
  Hands won         : 402  |  578  (ties: 20)
  Win rate          : 40.2%  |  57.8%
  Avg chips/hand    : +23.73  |  -23.73
  Biggest single win: 250  |  250
  Best win streak   : 6 hands
  Worst loss streak : 7 hands
  Redraws used      : 121  |  827

