============================================================
  MATCHUP: rishabh_bot  vs  all_in_bot
  Date: 2026-03-28 15:09:50
============================================================

  Hands played      : 1000
  Winner            : rishabh_bot

  rishabh_bot            | all_in_bot
  --------------------------------------------------
  Total chips       : +25738  |  -25738
  Hands won         : 323  |  666  (ties: 11)
  Win rate          : 32.3%  |  66.6%
  Avg chips/hand    : +25.74  |  -25.74
  Biggest single win: 250  |  250
  Best win streak   : 5 hands
  Worst loss streak : 14 hands
  Redraws used      : 0  |  192

