============================================================
  MATCHUP: rishabh_bot  vs  tag_bot
  Date: 2026-03-28 15:14:16
============================================================

  Hands played      : 1000
  Winner            : rishabh_bot

  rishabh_bot            | tag_bot
  --------------------------------------------------
  Total chips       : +2473  |  -2473
  Hands won         : 869  |  126  (ties: 5)
  Win rate          : 86.9%  |  12.6%
  Avg chips/hand    : +2.47  |  -2.47
  Biggest single win: 5  |  5
  Best win streak   : 31 hands
  Worst loss streak : 1 hands
  Redraws used      : 123  |  0

