============================================================
  MATCHUP: rishabh_bot  vs  station_bot
  Date: 2026-03-28 15:13:59
============================================================

  Hands played      : 1000
  Winner            : rishabh_bot

  rishabh_bot            | station_bot
  --------------------------------------------------
  Total chips       : +2225  |  -2225
  Hands won         : 836  |  157  (ties: 7)
  Win rate          : 83.6%  |  15.7%
  Avg chips/hand    : +2.23  |  -2.23
  Biggest single win: 5  |  5
  Best win streak   : 33 hands
  Worst loss streak : 1 hands
  Redraws used      : 127  |  0

