============================================================
  MATCHUP: rishabh_bot  vs  tight_bot
  Date: 2026-03-28 15:10:53
============================================================

  Hands played      : 1000
  Winner            : rishabh_bot

  rishabh_bot            | tight_bot
  --------------------------------------------------
  Total chips       : +1531  |  -1531
  Hands won         : 730  |  262  (ties: 8)
  Win rate          : 73.0%  |  26.2%
  Avg chips/hand    : +1.53  |  -1.53
  Biggest single win: 250  |  250
  Best win streak   : 21 hands
  Worst loss streak : 6 hands
  Redraws used      : 51  |  473

