============================================================
  MATCHUP: rishabh_bot  vs  heuristic_bot
  Date: 2026-03-28 15:10:05
============================================================

  Hands played      : 1000
  Winner            : rishabh_bot

  rishabh_bot            | heuristic_bot
  --------------------------------------------------
  Total chips       : +2279  |  -2279
  Hands won         : 842  |  156  (ties: 2)
  Win rate          : 84.2%  |  15.6%
  Avg chips/hand    : +2.28  |  -2.28
  Biggest single win: 30  |  15
  Best win streak   : 35 hands
  Worst loss streak : 3 hands
  Redraws used      : 110  |  67

