============================================================
  MATCHUP: SaptiBot  vs  all_in_bot
  Date: 2026-03-28 15:14:20
============================================================

  Hands played      : 1000
  Winner            : SaptiBot

  SaptiBot               | all_in_bot
  --------------------------------------------------
  Total chips       : +2210  |  -2210
  Hands won         : 864  |  122  (ties: 14)
  Win rate          : 86.4%  |  12.2%
  Avg chips/hand    : +2.21  |  -2.21
  Biggest single win: 5  |  5
  Best win streak   : 29 hands
  Worst loss streak : 1 hands
  Redraws used      : 437  |  0

