============================================================
  MATCHUP: SaptiBot  vs  station_bot
  Date: 2026-03-28 15:14:39
============================================================

  Hands played      : 1000
  Winner            : SaptiBot

  SaptiBot               | station_bot
  --------------------------------------------------
  Total chips       : +2060  |  -2060
  Hands won         : 849  |  137  (ties: 14)
  Win rate          : 84.9%  |  13.7%
  Avg chips/hand    : +2.06  |  -2.06
  Biggest single win: 5  |  5
  Best win streak   : 27 hands
  Worst loss streak : 1 hands
  Redraws used      : 432  |  0

