============================================================
  MATCHUP: SaptiBot  vs  tight_bot
  Date: 2026-03-28 15:14:26
============================================================

  Hands played      : 1000
  Winner            : SaptiBot

  SaptiBot               | tight_bot
  --------------------------------------------------
  Total chips       : +2260  |  -2260
  Hands won         : 871  |  119  (ties: 10)
  Win rate          : 87.1%  |  11.9%
  Avg chips/hand    : +2.26  |  -2.26
  Biggest single win: 5  |  5
  Best win streak   : 35 hands
  Worst loss streak : 1 hands
  Redraws used      : 422  |  0

