============================================================
  MATCHUP: aggresive_botr  vs  tight_bot
  Date: 2026-03-28 13:57:16
============================================================

  Hands played      : 1000
  Winner            : tight_bot

  aggresive_botr         | tight_bot
  --------------------------------------------------
  Total chips       : -1223  |  +1223
  Hands won         : 221  |  765  (ties: 14)
  Win rate          : 22.1%  |  76.5%
  Avg chips/hand    : -1.22  |  +1.22
  Biggest single win: 5  |  5
  Best win streak   : 1 hands
  Worst loss streak : 27 hands
  Redraws used      : 0  |  482

