============================================================
  MATCHUP: aggresive_botr  vs  tight_bot
  Date: 2026-03-28 15:14:46
============================================================

  Hands played      : 1000
  Winner            : tight_bot

  aggresive_botr         | tight_bot
  --------------------------------------------------
  Total chips       : -1418  |  +1418
  Hands won         : 200  |  783  (ties: 17)
  Win rate          : 20.0%  |  78.3%
  Avg chips/hand    : -1.42  |  +1.42
  Biggest single win: 5  |  5
  Best win streak   : 1 hands
  Worst loss streak : 27 hands
  Redraws used      : 0  |  467

