============================================================
  MATCHUP: aggresive_botr  vs  tag_bot
  Date: 2026-03-28 13:57:17
============================================================

  Hands played      : 1000
  Winner            : aggresive_botr

  aggresive_botr         | tag_bot
  --------------------------------------------------
  Total chips       : +3490  |  -3490
  Hands won         : 999  |  1  (ties: 0)
  Win rate          : 99.9%  |  0.1%
  Avg chips/hand    : +3.49  |  -3.49
  Biggest single win: 5  |  5
  Best win streak   : 767 hands
  Worst loss streak : 1 hands
  Redraws used      : 129  |  0

