============================================================
  MATCHUP: aggresive_botr  vs  passive_bot
  Date: 2026-03-28 15:14:47
============================================================

  Hands played      : 1000
  Winner            : aggresive_botr

  aggresive_botr         | passive_bot
  --------------------------------------------------
  Total chips       : +4990  |  -4990
  Hands won         : 999  |  1  (ties: 0)
  Win rate          : 99.9%  |  0.1%
  Avg chips/hand    : +4.99  |  -4.99
  Biggest single win: 5  |  5
  Best win streak   : 953 hands
  Worst loss streak : 1 hands
  Redraws used      : 267  |  0

