============================================================
  MATCHUP: aggresive_botr  vs  check_call_bot
  Date: 2026-03-28 13:57:16
============================================================

  Hands played      : 1000
  Winner            : aggresive_botr

  aggresive_botr         | check_call_bot
  --------------------------------------------------
  Total chips       : +3500  |  -3500
  Hands won         : 1000  |  0  (ties: 0)
  Win rate          : 100.0%  |  0.0%
  Avg chips/hand    : +3.50  |  -3.50
  Biggest single win: 5  |  0
  Best win streak   : 1000 hands
  Worst loss streak : 0 hands
  Redraws used      : 145  |  0

