============================================================
  MATCHUP: all_in_bot  vs  tag_bot
  Date: 2026-03-28 15:14:45
============================================================

  Hands played      : 1000
  Winner            : all_in_bot

  all_in_bot             | tag_bot
  --------------------------------------------------
  Total chips       : +3500  |  -3500
  Hands won         : 1000  |  0  (ties: 0)
  Win rate          : 100.0%  |  0.0%
  Avg chips/hand    : +3.50  |  -3.50
  Biggest single win: 5  |  0
  Best win streak   : 1000 hands
  Worst loss streak : 0 hands
  Redraws used      : 95  |  0

