============================================================
  MATCHUP: all_in_bot  vs  station_bot
  Date: 2026-03-28 15:14:44
============================================================

  Hands played      : 1000
  Winner            : all_in_bot

  all_in_bot             | station_bot
  --------------------------------------------------
  Total chips       : +5000  |  -5000
  Hands won         : 1000  |  0  (ties: 0)
  Win rate          : 100.0%  |  0.0%
  Avg chips/hand    : +5.00  |  -5.00
  Biggest single win: 5  |  0
  Best win streak   : 1000 hands
  Worst loss streak : 0 hands
  Redraws used      : 208  |  0

