============================================================
  MATCHUP: all_in_bot  vs  aggresive_botr
  Date: 2026-03-28 13:57:14
============================================================

  Hands played      : 1000
  Winner            : aggresive_botr

  all_in_bot             | aggresive_botr
  --------------------------------------------------
  Total chips       : -3228  |  +3228
  Hands won         : 3  |  997  (ties: 0)
  Win rate          : 0.3%  |  99.7%
  Avg chips/hand    : -3.23  |  +3.23
  Biggest single win: 250  |  5
  Best win streak   : 1 hands
  Worst loss streak : 440 hands
  Redraws used      : 0  |  137

