============================================================
  MATCHUP: heuristic_bot  vs  passive_bot
  Date: 2026-03-28 13:57:16
============================================================

  Hands played      : 1000
  Winner            : heuristic_bot

  heuristic_bot          | passive_bot
  --------------------------------------------------
  Total chips       : +695  |  -695
  Hands won         : 605  |  394  (ties: 1)
  Win rate          : 60.5%  |  39.4%
  Avg chips/hand    : +0.69  |  -0.69
  Biggest single win: 5  |  5
  Best win streak   : 7 hands
  Worst loss streak : 1 hands
  Redraws used      : 419  |  0

