============================================================
  MATCHUP: heuristic_bot  vs  check_call_bot
  Date: 2026-03-28 13:57:15
============================================================

  Hands played      : 1000
  Winner            : heuristic_bot

  heuristic_bot          | check_call_bot
  --------------------------------------------------
  Total chips       : +782  |  -782
  Hands won         : 619  |  381  (ties: 0)
  Win rate          : 61.9%  |  38.1%
  Avg chips/hand    : +0.78  |  -0.78
  Biggest single win: 5  |  5
  Best win streak   : 9 hands
  Worst loss streak : 1 hands
  Redraws used      : 415  |  0

