============================================================
  MATCHUP: heuristic_bot  vs  tag_bot
  Date: 2026-03-28 13:57:16
============================================================

  Hands played      : 1000
  Winner            : heuristic_bot

  heuristic_bot          | tag_bot
  --------------------------------------------------
  Total chips       : +770  |  -770
  Hands won         : 612  |  386  (ties: 2)
  Win rate          : 61.2%  |  38.6%
  Avg chips/hand    : +0.77  |  -0.77
  Biggest single win: 5  |  5
  Best win streak   : 7 hands
  Worst loss streak : 1 hands
  Redraws used      : 411  |  0

