============================================================
  MATCHUP: heuristic_bot  vs  tag_bot
  Date: 2026-03-28 15:14:46
============================================================

  Hands played      : 1000
  Winner            : heuristic_bot

  heuristic_bot          | tag_bot
  --------------------------------------------------
  Total chips       : +814  |  -814
  Hands won         : 618  |  382  (ties: 0)
  Win rate          : 61.8%  |  38.2%
  Avg chips/hand    : +0.81  |  -0.81
  Biggest single win: 5  |  5
  Best win streak   : 7 hands
  Worst loss streak : 1 hands
  Redraws used      : 412  |  0

