============================================================
  MATCHUP: heuristic_bot  vs  aggresive_botr
  Date: 2026-03-28 13:57:15
============================================================

  Hands played      : 1000
  Winner            : heuristic_bot

  heuristic_bot          | aggresive_botr
  --------------------------------------------------
  Total chips       : +681  |  -681
  Hands won         : 602  |  398  (ties: 0)
  Win rate          : 60.2%  |  39.8%
  Avg chips/hand    : +0.68  |  -0.68
  Biggest single win: 5  |  5
  Best win streak   : 7 hands
  Worst loss streak : 1 hands
  Redraws used      : 427  |  0

