============================================================
  MATCHUP: heuristic_bot  vs  tight_bot
  Date: 2026-03-28 13:57:15
============================================================

  Hands played      : 1000
  Winner            : tight_bot

  heuristic_bot          | tight_bot
  --------------------------------------------------
  Total chips       : -1163  |  +1163
  Hands won         : 222  |  754  (ties: 24)
  Win rate          : 22.2%  |  75.4%
  Avg chips/hand    : -1.16  |  +1.16
  Biggest single win: 5  |  5
  Best win streak   : 2 hands
  Worst loss streak : 15 hands
  Redraws used      : 0  |  469

