============================================================
  MATCHUP: maniac_bot  vs  passive_bot
  Date: 2026-03-28 15:14:50
============================================================

  Hands played      : 0
  Winner            : TIE

  maniac_bot             | passive_bot
  --------------------------------------------------
  Total chips       : +0  |  +0
  Hands won         : 0  |  0  (ties: 0)
  Win rate          : 0.0%  |  0.0%
  Avg chips/hand    : +0.00  |  +0.00
  Biggest single win: 0  |  0
  Best win streak   : 0 hands
  Worst loss streak : 0 hands

