============================================================
  MATCHUP: tight_bot  vs  maniac_bot
  Date: 2026-03-28 13:57:17
============================================================

  Hands played      : 1000
  Winner            : tight_bot

  tight_bot              | maniac_bot
  --------------------------------------------------
  Total chips       : +1140  |  -1140
  Hands won         : 758  |  230  (ties: 12)
  Win rate          : 75.8%  |  23.0%
  Avg chips/hand    : +1.14  |  -1.14
  Biggest single win: 5  |  5
  Best win streak   : 15 hands
  Worst loss streak : 1 hands
  Redraws used      : 471  |  0

