============================================================
  MATCHUP: tight_bot  vs  check_call_bot
  Date: 2026-03-28 13:57:17
============================================================

  Hands played      : 1000
  Winner            : tight_bot

  tight_bot              | check_call_bot
  --------------------------------------------------
  Total chips       : +1155  |  -1155
  Hands won         : 754  |  223  (ties: 23)
  Win rate          : 75.4%  |  22.3%
  Avg chips/hand    : +1.16  |  -1.16
  Biggest single win: 5  |  5
  Best win streak   : 27 hands
  Worst loss streak : 1 hands
  Redraws used      : 470  |  0

