============================================================
  MATCHUP: tight_bot  vs  tag_bot
  Date: 2026-03-28 13:57:18
============================================================

  Hands played      : 1000
  Winner            : tight_bot

  tight_bot              | tag_bot
  --------------------------------------------------
  Total chips       : +1420  |  -1420
  Hands won         : 783  |  199  (ties: 18)
  Win rate          : 78.3%  |  19.9%
  Avg chips/hand    : +1.42  |  -1.42
  Biggest single win: 5  |  5
  Best win streak   : 23 hands
  Worst loss streak : 1 hands
  Redraws used      : 456  |  0

