============================================================
  MATCHUP: tight_bot  vs  maniac_bot
  Date: 2026-03-28 15:14:48
============================================================

  Hands played      : 1000
  Winner            : tight_bot

  tight_bot              | maniac_bot
  --------------------------------------------------
  Total chips       : +1460  |  -1460
  Hands won         : 784  |  192  (ties: 24)
  Win rate          : 78.4%  |  19.2%
  Avg chips/hand    : +1.46  |  -1.46
  Biggest single win: 5  |  5
  Best win streak   : 27 hands
  Worst loss streak : 1 hands
  Redraws used      : 473  |  0

