============================================================
  MATCHUP: tight_bot  vs  check_call_bot
  Date: 2026-03-28 15:14:48
============================================================

  Hands played      : 1000
  Winner            : check_call_bot

  tight_bot              | check_call_bot
  --------------------------------------------------
  Total chips       : -1203  |  +1203
  Hands won         : 222  |  762  (ties: 16)
  Win rate          : 22.2%  |  76.2%
  Avg chips/hand    : -1.20  |  +1.20
  Biggest single win: 5  |  5
  Best win streak   : 1 hands
  Worst loss streak : 17 hands
  Redraws used      : 1  |  366

