============================================================
  MATCHUP: tight_bot  vs  station_bot
  Date: 2026-03-28 13:57:18
============================================================

  Hands played      : 1000
  Winner            : tight_bot

  tight_bot              | station_bot
  --------------------------------------------------
  Total chips       : +1280  |  -1280
  Hands won         : 766  |  210  (ties: 24)
  Win rate          : 76.6%  |  21.0%
  Avg chips/hand    : +1.28  |  -1.28
  Biggest single win: 5  |  5
  Best win streak   : 15 hands
  Worst loss streak : 1 hands
  Redraws used      : 468  |  0

