============================================================
  MATCHUP: tight_bot  vs  tag_bot
  Date: 2026-03-28 15:14:49
============================================================

  Hands played      : 1000
  Winner            : tight_bot

  tight_bot              | tag_bot
  --------------------------------------------------
  Total chips       : +1160  |  -1160
  Hands won         : 755  |  223  (ties: 22)
  Win rate          : 75.5%  |  22.3%
  Avg chips/hand    : +1.16  |  -1.16
  Biggest single win: 5  |  5
  Best win streak   : 17 hands
  Worst loss streak : 1 hands
  Redraws used      : 479  |  0

