======================================================================
  RISHABH_BOT — Extended Test Results
  Date: 2026-03-28 16:23:40
  3 runs x 11 opponents = 33 total matches
======================================================================

  OPPONENT                  W-L-T       AVG CHIPS      MIN      MAX  AVG REDRAWS
  ---------------------------------------------------------------------------
  SaptiBot                  2-1-0            +438     -771    +1984        117.3
  madhav_claudeide_bot      1-2-0           -2036    -3555     +555         94.3
  all_in_bot                3-0-0          +17628   +12298   +21686          0.0
  heuristic_bot             3-0-0           +2294    +2232    +2349        126.3
  aggresive_botr            3-0-0           +2641    +2481    +2735        124.3
  tight_bot                 3-0-0           +2220    +1873    +2546         84.3
  check_call_bot            3-0-0           +7082    +5745    +9514        321.0
  maniac_bot                3-0-0          +13993    +4486   +25132          0.0
  passive_bot               3-0-0           +2664    +1999    +3155        476.3
  station_bot               3-0-0          +46183   +43510   +47570        406.3
  tag_bot                   3-0-0          +10664    +7288   +14700         62.7

  TOTAL                     30-3-0        +311,311

======================================================================
  Overall record: 30W-3L-0T  |  Total chips: +311,311
======================================================================
